{
  "name": "RB Financ",
  "short_name": "RB Financ",
  "description": "Controle financeiro pessoal e empresarial",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f6f2",
  "theme_color": "#0f2d5e",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "screenshots": [],
  "categories": ["finance", "productivity"]
}
